[default]
[install]
is_configured = 0

[launcher]
author = Erica Pescio
description = This add-on retrieves Perforce log files
version = 1.0.0

[ui]
is_visible = 1
label = Perforce Add-On for Splunk

[package]
id = splunk_addon_for_perforce
check_for_updates = true

