[default]
[install]
is_configured = 0

[launcher]
author = FDSE
description = This app get Perforce log files and provide metrics
version = 1.0.0

[ui]
is_visible = 1
label = Splunk App for Perforce

