[default]
[install]
is_configured = 0

[launcher]
author = Erica Pescio
description = This app retrieves Perforce log files and provide metrics
version = 1.0.0

[ui]
is_visible = 1
label = Splunk Add-On for Perforce

[package]
id = splunk_addon_for_perforce
check_for_updates = true

