[monitor:///opt/perforce/servers/.../logs/(audit|errors|events|auth|triggers|route|track).csv]
disabled = true
index = helix
sourcetype = hx:csv

# TODO remove the following as soon as its content is known
[monitor:///opt/perforce/servers/.../logs/integrity.csv]
disabled = true
index = helix
sourcetype = hx:integrity

# TODO remove the following as soon as its content is known
[monitor:///opt/perforce/servers/.../logs/user.csv]
disabled = true
index = helix
sourcetype = hx:user