# [monitor:///opt/perforce/servers/.../logs/*.csv]
# disabled = true
# index = helix
# sourcetype = helix:csv

[monitor:///opt/perforce/servers/master/logs/audit.csv]
disabled = true
index = helix
sourcetype = helix:audit

[monitor:///opt/perforce/servers/master/logs/auth.csv]
disabled = true
index = helix
sourcetype = helix:auth

[monitor:///opt/perforce/servers/master/logs/errors.csv]
disabled = true
index = helix
sourcetype = helix:errors

[monitor:///opt/perforce/servers/master/logs/events.csv]
disabled = true
index = helix
sourcetype = helix:events

[monitor:///opt/perforce/servers/master/logs/integrity.csv]
disabled = true
index = helix
sourcetype = helix:integrity

[monitor:///opt/perforce/servers/master/logs/track.csv]
disabled = true
index = helix
sourcetype = helix:track