#[source::/opt/perforce/.../audit.csv]
[helix:audit]
SHOULD_LINEMERGE = false
REPORT-audit = REPORT-audit

[helix:auth]
SHOULD_LINEMERGE = false
REPORT-auth = REPORT-auth

[helix:errors]
SHOULD_LINEMERGE = false
REPORT-errors = REPORT-errors

[helix:events]
SHOULD_LINEMERGE = false
REPORT-events = REPORT-events

[helix:integrity]
SHOULD_LINEMERGE = false
REPORT-integrity = REPORT-integrity


[helix:track]
# Assigning sourcetype depending on event type
SHOULD_LINEMERGE = false
TRANSFORMS-usage = track_usage
TRANSFORMS-rpc = track_rpc
TRANSFORMS-db = track_db
TRANSFORMS-networkestimates = track_network_estimates

[helix:track:db]
SHOULD_LINEMERGE = false
REPORT-trackdb = REPORT-trackdb

[helix:track:rpc]
SHOULD_LINEMERGE = false
REPORT-trackrpc = REPORT-trackrpc

[helix:track:usage]
SHOULD_LINEMERGE = false
REPORT-trackusage = REPORT-trackusage

[helix:track:networkestimates]
SHOULD_LINEMERGE = false
REPORT-tracknetworkestimates = REPORT-tracknetworkestimates
