[hx:csv]
# Assigning sourcetype depending on eventtype
SHOULD_LINEMERGE = false
TRANSFORMS-set_sourcetype = set_audit, set_auth, set_tusage, set_trpc, set_tdb, set_tnetwork_estimates

# Field Extractions based on sourcetype
[hx:audit]
SHOULD_LINEMERGE = false
REPORT-audit = REPORT-audit

[hx:auth]
SHOULD_LINEMERGE = false
REPORT-auth = REPORT-auth

# [hx:errors]
# SHOULD_LINEMERGE = false
# REPORT-errors = REPORT-errors

# [hx:events]
# SHOULD_LINEMERGE = false
# REPORT-events = REPORT-events

# [hx:integrity]
# SHOULD_LINEMERGE = false
# REPORT-integrity = REPORT-integrity

[hx:track:db]
SHOULD_LINEMERGE = false
REPORT-trackdb = REPORT-trackdb

[hx:track:rpc]
SHOULD_LINEMERGE = false
REPORT-trackrpc = REPORT-trackrpc

[hx:track:usage]
SHOULD_LINEMERGE = false
REPORT-trackusage = REPORT-trackusage

[hx:track:networkestimates]
SHOULD_LINEMERGE = false
REPORT-tracknetworkestimates = REPORT-tracknetworkestimates
