[hx:csv]
# Assigning sourcetype depending on eventtype
SHOULD_LINEMERGE = false
TRANSFORMS-set_sourcetype = set_audit, set_auth, set_errors, set_events, set_route, set_triggers, set_tusage, set_trpc, set_tdb, set_tnetwork_estimates
# set_user, set_integrity

# Field Extractions based on sourcetype
[hx:audit]
SHOULD_LINEMERGE = false
REPORT-audit = REPORT-audit

[hx:auth]
SHOULD_LINEMERGE = false
REPORT-auth = REPORT-auth

[hx:errors]
SHOULD_LINEMERGE = false
REPORT-errors = REPORT-errors

[hx:events]
SHOULD_LINEMERGE = false
REPORT-events = REPORT-events

[hx:integrity]
SHOULD_LINEMERGE = false
REPORT-integrity = REPORT-integrity

[hx:route]
SHOULD_LINEMERGE = false
REPORT-route = REPORT-route

[hx:triggers]
SHOULD_LINEMERGE = false
REPORT-triggers = REPORT-triggers

[hx:user]
SHOULD_LINEMERGE = false
REPORT-user = REPORT-user

[hx:track:db]
SHOULD_LINEMERGE = false
REPORT-trackdb = REPORT-trackdb

[hx:track:rpc]
SHOULD_LINEMERGE = false
REPORT-trackrpc = REPORT-trackrpc

[hx:track:usage]
SHOULD_LINEMERGE = false
REPORT-trackusage = REPORT-trackusage

[hx:track:networkestimates]
SHOULD_LINEMERGE = false
REPORT-tracknetworkestimates = REPORT-tracknetworkestimates

# 
# CIM mapping
# 
FIELDALIAS-action = f_version as action

FIELDALIAS-bytesin = f_recvBytes as bytes_in
FIELDALIAS-bytesout = f_sendBytes as bytes_out
EVAL-bytes = f_recvBytes + f_sendBytes

FIELDALIAS-packetsin = f_recvCount as packets_in
FIELDALIAS-bytesout = f_sendCount as packets_out
EVAL-packets = f_recvCount + f_sendCount

FIELDALIAS-src = f_host as src
FIELDALIAS-dest = f_func as dest

FIELDALIAS-app = f_prog as app
FIELDALIAS-dvc = f_host as dvc
FIELDALIAS-user = f_user as user

EVAL-vendor = "Perforce"
EVAL-product = "Helix Core"
EVAL-protocol = "ip"