[eventtype=perforce_audit]
# https://docs.splunk.com/Documentation/CIM/4.20.2/User/Changed
change = enabled

[eventtype=perforce_auth]
# https://docs.splunk.com/Documentation/CIM/4.20.2/User/Authentication
authentication = enabled

[eventtype=perforce_traffic]
# https://docs.splunk.com/Documentation/CIM/4.20.2/User/NetworkTraffic
network = enabled
communicate = enabled

[eventtype=perforce_process]
# https://docs.splunk.com/Documentation/CIM/4.20.2/User/Endpoint
process = enabled
report = enabled