[REPORT-audit]
DELIMS = ","
FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_cmdno","f_user","f_client","f_func","f_host","f_prog""f_version","f_args","f_action","f_file","f_rev","f_filesize"

[REPORT-auth]
DELIMS = ","
FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_user","f_host","f_method","f_result","f_reason"

# [REPORT-errors]
# DELIMS = ","
# FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_cmdno","f_user","f_client","f_func","f_host","f_prog","f_version","f_args","f_severity","f_subsys","f_subcode","f_text"

# [REPORT-events]
# DELIMS = ","
# FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_eventCode","f_eventInfo"

[REPORT-integrity]
DELIMS = ","
FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_integrityEvent","f_table","f_file","f_change","f_count","f_count2","f_checkSum","f_checkSum2","f_start","f_end","f_results"

[REPORT-trackdb]
DELIMS = ","
FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_cmdno","f_user","f_client","f_func","f_host","f_prog","f_version","f_args","f_trackType","f_dbName","f_pagesIn","f_pagesOut","f_pagesCached","f_reorderIntl","f_reorderLeaf","f_readLocks","f_writeLocks","f_gets","f_positions","f_scans","f_puts","f_deletes","f_invCache","f_splitIntl","f_splitLeaf","f_totalLockWaitRead","f_totalLockHeldRead","f_maxLockWaitRead","f_maxLockHeldRead","f_totalLockWaitWrite","f_totalLockHeldWrite","f_maxLockWaitWrite","f_maxLockHeldWrite","f_peekLocks","f_totalLockWaitPeek","f_totalLockHeldPeek","f_maxLockWaitPeek","f_maxLockHeldPeek"

[REPORT-trackrpc]
DELIMS = ","
FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_cmdno","f_user","f_client","f_func","f_host","f_prog","f_version","f_args","f_trackType","f_recvCount","f_sendCount","f_recvBytes","f_sendBytes","f_rpc_hi_mark_fwd","f_rpc_hi_mark_rev","f_recvTime","f_sendTime","f_sendError","f_recvError","f_duplexFwd","f_duplexRev"

[REPORT-trackusage]
DELIMS = ","
FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_cmdno","f_user","f_client","f_func","f_host","f_prog","f_version","f_args","f_trackType","f_timer","f_utime","f_stime","f_io_in","f_io_out","f_net_in","f_net_out","f_maxrss","f_page_faults"

[REPORT-tracknetworkestimates]
DELIMS = ","
FIELDS = "f_eventtype","f_timestamp","f_timestamp2","f_date","f_pid","f_cmdident","f_serverid","f_cmdno","f_user","f_client","f_func","f_host","f_prog","f_version","f_args","f_filesAdded","f_filesUpdated","f_filesDeleted","f_bytesAdded","f_bytesUpdated","f_bytesDeleted"


[set_audit]
SOURCE_KEY = _raw
REGEX = ^6
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hx:audit

[set_auth]
SOURCE_KEY = _raw
REGEX = ^16
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hx:auth

[set_tusage]
SOURCE_KEY = _raw
REGEX = ^7
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hx:track:usage

[set_trpc]
SOURCE_KEY = _raw
REGEX = ^8
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hx:track:rpc

[set_tdb]
SOURCE_KEY = _raw
REGEX = ^9
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hx:track:db

[set_tnetwork_estimates]
SOURCE_KEY = _raw
REGEX = ^14
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hx:track:networkestimates
